<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     #banner{
       border: 1px solid red;
       height: 300px;
       display: flex;
       justify-content: space-between;
       background-color: rgb(59, 59, 180);
       border-radius: 15px;
     }
    #banner>div:nth-child(2)>img{
      height:300px;
    }
    #banner>div:nth-child(1){
      padding: 60px;
    }
    #banner>div:nth-child(1)>button{
      border-radius: 10px;
      border: transparent;
      padding: 5px;
    }
    #banner>div:nth-child(1)>h1{
      color: white;
    }
    #banner>div:nth-child(1)>p{
      color: white;
    }
    /* ----------------------------------------services portion---------------------------------------------- */
    #services{
      border: 1px solid red;
      margin-top: 40px;
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(6,14%);
      grid-template-rows: 300px;
      gap:30px;
      margin-bottom: 50px;

    }
    #services>div{
      border: 1px solid red;
    }
    #services>div>img{
      width: 100%;
      height:55%;
    }
    #services>div>h2{
      margin-left: 30px;
    }
    #services>div>p{
      margin: 10px auto auto 30px;
      color: gray;
    }
     /* ----------------------------------------work portion---------------------------------------------- */
     #works>div{
       border: 1px solid red;
       width:100%;
       display: grid;
       justify-content: space-between;
       grid-template-columns: repeat(4,22%);
       grid-template-rows: repeat(2,350px);
       gap: 30px;
       margin-top: 30px;
     }
     #works>div>div{
      border: 1px solid red;
    }
    #works>div>div>img{
        width:100%
    }
    #works>h1{
      text-align: center;
      margin: auto;
    }
    #works>p{
      text-align: center;
      margin: auto;
    }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div><h1>You are in safe hands</h1><p>choose the experts in end to end surgical care</p><button>Know More</button></div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connecting within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connecting within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connecting within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connecting within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connecting within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connecting within 60 secs</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething troubles? Schedule a dental checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething troubles? Schedule a dental checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething troubles? Schedule a dental checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething troubles? Schedule a dental checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething troubles? Schedule a dental checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething troubles? Schedule a dental checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething troubles? Schedule a dental checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething troubles? Schedule a dental checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
